L16WpfApp1/MainWindow.xaml

<Window x:Class="L16WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L16WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Canvas Background="AliceBlue">
        <Ellipse Width="300" Height="300"
                 Canvas.Top="100"
                 Canvas.Left="100" RenderTransformOrigin="0.217,0.227">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.245,0.276">
                    <GradientStop Color="#FFF0E298" Offset="0.217"/>
                    <GradientStop Color="#FFEDCB1A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M192.74978,358.49962 C199.74974,325.74905 208.2497,307.99913 242.99953,301.49864 280.43235,294.49625 316.24819,325.24957 317.24917,356.24963 317.58183,366.55202 320.95259,372.49998 304.9997,358.50027 292.74912,347.74957 265.37466,344.44043 248.99934,344.74941 235.74944,344.99941 204.74968,348.24943 192.99999,358.5001" Height="66.246" Canvas.Left="185.25" Stretch="Fill" Canvas.Top="301.993" Width="125.02" Stroke="#FF660707">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0B098" Offset="0.217"/>
                    <GradientStop Color="#FFDB3838" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse x:Name="leftEye" 
                 Fill="White" Stroke="Black"
                 Width="100" Height="100" 
                 Canvas.Left="130" Canvas.Top="160">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="Height"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="130"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="leftPupil"
                 Width="25" Height="25" 
                 Stroke="#FF2D10E1" 
                 StrokeThickness="2" 
                 Canvas.Left="165" Canvas.Top="230">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF247BEE" Offset="1"/>
                    <GradientStop Color="#FF0A1F3A" Offset="0.34"/>
                    <GradientStop Color="#FF8BA7CC" Offset="0.52"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="223"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="209"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="147"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="165"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="rightEye" 
                 Fill="White" Stroke="Black"
                 Width="100" Height="100" 
                 Canvas.Left="260" Canvas.Top="160">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="Width"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="Height"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="280"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="270"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
        <Ellipse x:Name="rightPupil"
                 Width="25" Height="25" 
                 Stroke="#FF2D10E1" 
                 StrokeThickness="2" 
                 Canvas.Left="295" Canvas.Top="230">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF247BEE" Offset="1"/>
                    <GradientStop Color="#FF0A1F3A" Offset="0.34"/>
                    <GradientStop Color="#FF8BA7CC" Offset="0.52"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="219"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="202"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="179"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="197"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="227"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="287"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="283"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="309"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="333"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="351"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="331"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="295"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
